# This file is a sample measurements configuration file, which can be passed to the tool to
# tell it which measurments to take on all links while running an experiment

bandwidth: true
latency: true
# Path switching looks for an AS with two paths or more from the host machine's AS, then
# start retrieving paths to the that AS continuously throughout the experiment.
pathswitching: true
resourceusage: true
# Get the paths from every AS and to every AS in the topology to see the available paths for each AS.
paths: true