# gen-dir: is the directory containing the gen directories for the ASes (needs to be downloaded from SCION lab)
gen-dir: "/home/ubuntu/gen-dirs/"
# (optional) new network name to create, default=scion-docker-network"
network-name: "scion-network"
# subnet for new network to connect containers to, if using default docker network no need to set the subnet i.e. subnet
# is ignored
subnet: "172.17.0.0/16"
# MTU for the new network to be created (default network is not affected)
MTU: "9000"

defaults:
  zookeepers:
    1:
      # your host's IP address and zookeeper port. If subnet is provided, IP needs to be in the subnet for
      # containers to be able to connect to it
      addr: 172.17.0.1
      port: 2181

ASes:
  # AP: is an abbreviation for attachment point, this means that this machine is the one connected to the SCION
  # network and is the attachment point for all other ASes to be created (there must be only one attachment point)
  "19-ffaa:1:24": {AP: True}
  # mtu here is for communication within the AS
  "19-ffaa:1:28": {mtu: 9000}
  "19-ffaa:1:42": {}
  "19-ffaa:1:87": {}

links:
  #  bw and mtu in this case is for this specific SCION interface
  - {a: "19-ffaa:1:24", b: "19-ffaa:1:28", linkAtoB: CHILD}
  - {a: "19-ffaa:1:24", b: "19-ffaa:1:42", linkAtoB: CHILD, mtu: 1472}
  - {a: "19-ffaa:1:28", b: "19-ffaa:1:42", linkAtoB: PEER}
  - {a: "19-ffaa:1:28", b: "19-ffaa:1:87", linkAtoB: CHILD}
  - {a: "19-ffaa:1:42", b: "19-ffaa:1:87", linkAtoB: CHILD, bw: 500}
